{
    "files": {
        "boss.js": "ec9d598e82bb224ec6ab994cf54b1b0eaa6ba5a606bc5c7fe7ec601503aaaad5",
        "index.js": "558bbf925030c41040f123f8035d9cc4b217ada75ebad0084f1ec0075a65e7f9",
        "module.json": "68af9ca3ccf2f65f166f6e5ae28cbba6cb662e54c5b774ee2627d61013fe2978"
    },
    "defs": {
        "S_ABNORMALITY_BEGIN": 4,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 3,
        "S_CREATURE_ROTATE": 2,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_PARTY_MARKER": 1,
        "S_QUEST_BALLOON": 1
    }
}
